token.expiration.ms=300000
token.secret= usermicroservicesecret
login.url.path=/users/login
usermc.token.secret=usermicroservicesecret
eureka.client.serviceUrl.defaultZone = http://43.204.94.85:8010/eureka
spring.rabbitmq.host=172.31.15.129
spring.cloud.config.uri=http://172.31.15.129:8012
